# /usr/local/etc/php/conf.d/xdebug.ini 
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
#xdebug.remote_enable=off
xdebug.mode=debug,develop,coverage,profile,gcstats
xdebug.remote_autostart=off
